is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRIMER_EXAMEN_PRACTICO
build_property.ProjectDir = C:\Users\Sybil\Desktop\ITCA\CICLO 2\DESARROLLO DE APLICACIONES DE ESCRITORIO\PRIMER_EXAMEN_PRACTICO\PRIMER_EXAMEN_PRACTICO\
